<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>355.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>308.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>487.0</x>
			<y>342.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
			<pop>C</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
			<pop>C</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>C</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>C</push>
		</transition>
	</automaton>
</structure>